# CoreMVCSample-Northwind

./: Northwind.UI.sln
Northwind.Core/: IModel.cs
Northwind.DB/: App.config  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Model1.cs  Northwind.DB.csproj  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  sysdiagram.cs
Northwind.DB/Properties/: AssemblyInfo.cs
Northwind.Data/: IDeletetableRepository.cs  IDeletetableRepositoryAsync.cs  IEntity.cs  IInsertableRepository.cs  IInsertableRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  ISelectableRepository.cs  ISelectableRepositoryAsync.cs  IUpdatetableRepository.cs  IUpdatetableRepositoryAsync.cs  Northwind.Data.csproj
Northwind.Data.EfBase/: EfBaseRepository.cs  EfBaseRepositoryAsync.cs  Northwind.Data.EfBase.csproj
Northwind.ExceptionHandling/: BusinessLogicException.cs  ExceptionBase.cs  ModelNotValidException.cs
Northwind.UI/: Northwind.UI.GUI.csproj  Startup.cs
Northwind.UI.DAL/: Northwind.UI.DAL.csproj
Northwind.UI.DAL/Concrete/: CategoryDAL.cs  CustomerDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ShipperDAL.cs  SupplierDAL.cs
Northwind.UI.DAL/Interfaces/: ICategoryDAL.cs  ICustomerDAL.cs  (+5 more)
Northwind.UI.DatabaseApp/: Northwind.UI.DatabaseApp.csproj
Northwind.UI.DatabaseApp/Context/: NorthwindContext.cs
Northwind.UI.DatabaseApp/Entites/: Category.cs  Customer.cs  Employee.cs  Order.cs  Order_Detail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.Validation/: Northwind.Validation.csproj  ValidationBase.cs
(+21 files in other folders)
