<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Northwind.Core">
      <HintPath>..\Northwind.Core\bin\Debug\net5.0\Northwind.Core.dll</HintPath>
    </Reference>
    <Reference Include="Northwind.Data">
      <HintPath>..\Northwind.Data\bin\Debug\net5.0\Northwind.Data.dll</HintPath>
    </Reference>
    <Reference Include="Northwind.Data.EfBase">
      <HintPath>..\Northwind.Data.EfBase\bin\Debug\net5.0\Northwind.Data.EfBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
